<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obys</title>
    <link rel="shortcut icon" href="./favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="csr"></div>
    <div id="main">
        <div id="loader">
            <div id="op">
                <div id="y">
                    <h1 id="l">00</h1>
                    <h1 id="q">-100</h1>
                </div>
               <h1 class="yi">Your Web</h1>
               <h1 class="yi">Experience is</h1>
               <h1 class="yi">Loading</h1>   
            </div>            
        </div>
        <div id="page1">
            <div id="nav">
                <div id="nav-part1">
                    <h1>Obys</h1>
                </div>
                <div id="con">
                    <h1>Obys</h1>
                    <h1>Creative</h1>
                    <h1>Design</h1>
                    <h1>Agency</h1>
                </div>
                <div id="nav-part2">
                    <h1>Works</h1>
                    <h1>About</h1>
                    <h1>Contacts</h1>
                </div>
            </div>
            <div class="horizontal-wrapper">
                <h1 id="z">01</h1>
                <div id="co">
                    <h1>We Design</h1>
                    <h1>Unique</h1>
                    <h1>Web/Graphics</h1>
                    <h1>Experience</h1>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/natewiley/magnet/magnet.js"></script>
    <script src="script.js"></script>
</body>
</html>